<!DOCTYPE html>
<html>
<head>
  <title>Shounak Verma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @keyframes background {
      0% {
        background-color: black;
      }
      10% {
        background-color: rgb(107, 0, 0);
      }
      100% {
        background-color: black;
      }
    }
    body {
      font-family: "Times New Roman", Times, serif;
      color: rgb(255, 255, 255);
      animation: background 1s linear infinite;
      background-image: url('https://img.freepik.com/free-vector/mountains-cleft-view-from-bottom-night-scenery-landscape-with-high-rocks-full-moon-with-stars-glowing-peaks_107791-5585.jpg?w=1380&t=st=1677582756~exp=1677583356~hmac=92000a9f6a1fffd8872fb7b3cb3117222ae2ff527a641d6164a56d31978e5250');
      background-size: 1500px 700px;
      background-position: top;
      background-repeat: no-repeat;
    }
    h1{
        text-align: left;
        font-family:;
    }
    #button-container {
        display: flex;
        justify-content: space-evenly;
    }
    button {
        background-color: rgb(110, 0, 0);
        color: rgb(18, 167, 204);
        border: none;
        padding: 10px 20px;
        cursor: pointer;

    }
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>

<body>
  
  
  <div id="button-container">
    <button onclick= "window.location.href='https://www.instagram.com/shounak_verma/' "  >Instagram</button>
    <button onclick="a href='C:\Users\Shounak\Documents\PlatformIO\Projects\arduino1\deezsharma.html'">Button 2</button>
    <button onclick="a href='Projects'">Button 3</button>
    <button onclick="window.location.href='https://example4.com'">Button 4</button>
    <button onclick="window.location.href='https://example5.com'">Button 5</button>
  </div>
  <h1>Shounak Verma</h1>
  <a>deez</a>
  <p>Greetings I am shounak Verma and This is my website. i created it using <br>
    hyper textual markup laungue and java Script. 
  </p>

  <h2>More about me</h2>
  <p>I am shounak verma a student studing in Delhi Public School Kolar road Bhopal<br>
    one of the best schools out there. I am as the making of this in 7th grade.
  </p>
  <ul>I live in bhopal </ul>
  <ul>I am a full stack devloper</ul>
  <ul>I code in Html, python, C++, Java Script, and most importantly Arduino </ul>
  <h3 id="P">Projects</h3>
  
  <div>Atom</div>
<p>I have worked on a varity of projects with the most notable one Being atom <br>
    Me along side with Varad Sharma coded the Python code well created the code and<br> 
    I expanded it. I also worked on all of the code in the project all by my self <br>
    arduino and Ams. I learned that How increadabley supportive teachers be for example <br>
    Arti Patel ma'am and Saurab Sahu sir.
</p>
<hr>
<div>Avishkar Diwali compeition</div>

<p>I have worked in a compeition hosted by Avishkar in which we had to make a <br>
project using The kit provided by the government I ofcourse made a project using <br>
arduino and We as a Whole team won the


arduino and We as a Whole team won the 2nd award which ment we ranked 2nd in a <br>
nation wide compeition. 
</p>
<div>The list of team members are :</div>
<ul>Shounak Verma</ul>
<ul>Anirudha Motiwala</ul>
<ul>Krishna phanrajkher</ul>
<ul>Yuvan malik</ul>

<ul>Hirtom ray</ul>
<hr>
<div>IRC</div>
<p>I once participated in the International Robotics compeition and it <br>
was an exprience of a lifetime even tho we were not able to attende it <br>
due to some problems. I learned a valueable lesson never to be over confidnet.<br>

</p>
<hr>
<div>TRF</div>
<p>I participated in a Tech robo fest and made a project along with my<br>
pals and "It also taught me a valueable lesson that sensor fail at the last moment" 
</p>
<div>My team mates were:</div>
<ul>Anirudha Motiwala</ul>
<ul>krishna phanrajkher</ul>
<ul>Shounak Verma</ul>
<hr>
<div>Delhi Public School Kolar Road Tech fest</div>
<p>I was a volentire in DPS kolar Tech fest and being the youngest one <br>
    It was a life changing event and a magnificinet one I have learned a <br>
    lot from my brother <b>Shreshth Verma</b> I saw the whole process and <br>
    it was increadable as the team work and every singal step the cordination between <br>
    the tachers and Students and the hard work they put in to it.
</p>
<hr>
<p>I learned a lot in these projects there where many more but these were the main one</p>
<h4>compeitions</h4>
<p>I have attented a fair-share of compeitions the one mentioned here are just to name a few </p>
<div>Zeith Mun</div>
<p>I attented zenith International Mun as my second Mun and I won virble Mention in it</p>
<hr>
<div>Ies Mun</div>
<p>I attented the Ies Mun as my third mun and as they say third time's the <br>
    charm I won the High commendation award the 2nd higgest award.</p>
<hr>
<div>DPS kolar Mun</div>
<P> I attented the Dps kolar mun as my 4th and final one for the year I won the Virble Mention</P>
<hr>
<div>inter house debate compeition</div>
<p>I participated in the inter house Debate compeition and won the 3rd prize this was my <br>
first debate in this style and thus only cam in third</p>
<hr>
<div id="Projects">Inter house journalist in me compeition</div>
<p>In this competion I won the 2nd award in 7th grade</p>
<hr>
<p>I learned a lot from these compeitions and just to keep in mind these are only some of the<br>
compeitions I participated in there were a lot more also worth mentioning these were only in the sesson 22-23.<br>
I devloped speaking skill through these skills and overcame my piblic speaking anxity. these compeitions also <br>
helped me learn the communation skills whicj will help me in feature endevors. 
</p>
<label for="dropdown-text">Select an option:</label>
  <select id="dropdown-text" onchange="document.getElementById('display-text').innerHTML = this.value;">
    <option value="">Select an option</option>
    <option value="This code creates a new dropdown menu with the id 'dropdown-text' below the paragraph, and it is associated with a label. Each option in the menu has a value and text that will be displayed when the option is clicked. The value of the selected option will be displayed in a div element with the id 'display-text'.">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
  </select>
  <div id="display-text"></div>
</body>
</html>